name: evo
channels:
  - defaults
dependencies:
  - asttokens=2.0.5
  - backcall=0.2.0
  - ca-certificates=2024.3.11
  - comm=0.2.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - executing=0.8.3
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - ipykernel=6.28.0
  - ipython=8.12.2
  - jedi=0.18.1
  - jupyter_client=8.6.0
  - jupyter_core=5.7.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - libsodium=1.0.18
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - openssl=3.0.14
  - packaging=23.2
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=24.0
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.43
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - python=3.8.19
  - python-dateutil=2.9.0post0
  - pyzmq=25.1.2
  - readline=8.2
  - setuptools=69.5.1
  - six=1.16.0
  - sqlite=3.45.3
  - stack_data=0.2.0
  - tk=8.6.14
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.11.0
  - wcwidth=0.2.5
  - wheel=0.43.0
  - xz=5.4.6
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - pip:
      - accelerate==0.31.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - conllu==4.5.3
      - contourpy==1.1.1
      - cycler==0.12.1
      - datasets==2.20.0
      - dill==0.3.8
      - docstring-parser==0.16
      - eval-type-backport==0.2.0
      - filelock==3.15.4
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - huggingface-hub==0.23.4
      - idna==3.7
      - importlib-resources==6.4.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.1
      - nltk==3.8.1
      - numpy==1.24.4
      - ordered-set==4.1.0
      - pandas==2.0.3
      - pillow==10.3.0
      - psutil==6.0.0
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pyparsing==3.1.2
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - requests==2.32.3
      - rich==13.7.1
      - safetensors==0.4.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - shtab==1.7.1
      - simalign==0.4
      - sympy==1.12.1
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torch==2.2.2
      - tqdm==4.66.4
      - transformers==4.41.2
      - trl==0.9.4
      - tyro==0.8.4
      - tzdata==2024.1
      - urllib3==2.2.2
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /usr/local/anaconda3/envs/evo
